# GoogleMapsGooglePlaces

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlemapsgoogleplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemapsgoogleplaces/: HospitalApp.kt  MainActivity.java  MapActivity.java  PlaceAutocompleteAdapter.java  SectionsPageAdapter.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab_fragment.java
app/src/main/java/com/example/googlemapsgoogleplaces/commons/: Extension.kt
app/src/main/java/com/example/googlemapsgoogleplaces/commons/adapter/: InfiniteScrollListener.kt  SimpleDividerItemDecoration.kt
app/src/main/java/com/example/googlemapsgoogleplaces/data/: HospitalRepository.kt
app/src/main/java/com/example/googlemapsgoogleplaces/data/api/: ApiService.kt
app/src/main/java/com/example/googlemapsgoogleplaces/data/db/: HospitalDB.kt
app/src/main/java/com/example/googlemapsgoogleplaces/data/models/: Models.kt
app/src/main/java/com/example/googlemapsgoogleplaces/hospitals/: HospitalListActivity.kt  HospitalListAdapter.kt
app/src/main/java/com/example/googlemapsgoogleplaces/models/: PlaceInfo.java
app/src/main/res/drawable-anydpi/: ic_gps.xml  ic_info.xml  ic_magnify.xml  ic_map.xml
app/src/main/res/layout/: activity_hospital_list.xml  activity_main.xml  activity_map.xml  activity_tab_fragment.xml  fragment_tab_fragment.xml  hospital_item.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml
app/src/main/res/menu/: menu_tab_fragment.xml
app/src/main/res/values/: strings.xml
config/: dependencies.gradle  secrets.gradle
gradle/wrapper/: gradle-wrapper.properties
