apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'realm-android'

apply from: "$rootProject.projectDir/config/quality/quality.gradle"
apply from: "$rootProject.projectDir/config/dependencies.gradle"

def libraries = ext.libraries

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.example.googlemapsgoogleplaces'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation "com.squareup.okhttp3:okhttp:$libraries.okHttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$libraries.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$libraries.okHttpVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$libraries.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$libraries.retrofitVersion"

    implementation "io.reactivex.rxjava2:rxjava:$libraries.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$libraries.rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$libraries.rxAndroidVersion"

    implementation "com.patloew.rxlocation:rxlocation:$libraries.reactiveLocationVersion"
    implementation "gun0912.ted:tedpermission-rx2:$libraries.tedPermissionVersion"

    implementation "com.google.dagger:dagger:$libraries.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$libraries.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$libraries.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$libraries.daggerVersion"

    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.support:design:27.1.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
