<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/hospital_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="WestCare Hospital" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/hospital_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hospital_name"

        tools:text="WestCare Hospital" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/hospital_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hospital_phone"
        tools:text="31 Ifoshi Rd, Ejigbo, Lagos" />
</android.support.constraint.ConstraintLayout>